[00:33.00] 街で偶然会う度に 深まっていった疑惑
[00:37.09] 行く先々に現われる変なヤツ
[00:40.95] いつもあぶないことばかりしてるから
[00:44.90] どうしても気になっちゃう love trap
[00:48.58] 身動き取れない程
[00:52.21] 愛されて 惑わされて
[00:56.52] 足元すくわれそうに
[01:00.45] 流されて 捕えられてしまった
[01:05.67] 甘いワナに はまってしまった私
[01:13.08] かなりヤバイ状態になってる
[01:21.75] 甘いワナ 柔らかいだけじゃない
[01:29.93] 浅い 若い なんて言わせない
[01:38.75] イジワルをされる度に 近くなって行った二人
[01:42.86] そんな突然マジメな顔しないで
[01:46.61] そんなあなたの 巧みなワナに迷い込んだ
[01:51.01] 無駄な抵抗 love trap
[01:54.38] 幼い笑顔に油断してたのか
[01:59.51] 無防備狙われ
[02:02.64] またたく間に あなたの瞳の底へ突き落とされた
[02:11.46] あなたの鎖が心地良くなってた
[02:20.28] あなたの両手に包まれた
[02:25.48] 蛍のように光っていたい
[02:44.39] 甘いワナに はまってしまった私
[02:52.32] かなりヤバイ状態になってる
[03:00.27] 甘いワナの とりこになるばかり
[03:08.39] 甘い あわい 優しい光
[03:16.86] 甘いワナに はまってしまった私
[03:24.84] かなりヤバイ状態になってる
[03:32.98] 甘いワナ 本気と言わないあなた
[03:41.54] 洗いざらい 白状しあおう yeah
[04:14.46] (I see a red door and I want it painted black)