[00:32.92] 街で偶然会う度に
[00:35.18] 深まっていった疑惑
[00:37.48] 行く先々に現れる変なヤツ
[00:41.06] いつもあぶないことばかりしてるから
[00:44.83] どうしても気になっちゃう
[00:48.13] Love Trap
[00:52.63] 
[00:49.04] 身動き取れない程
[00:52.47] 愛されて 惑わされて
[00:57.05] 足元すくわれそうに流されて
[01:02.49] 捕らえられてしまった
[01:07.49] 
[01:05.78] 甘いワナにはまってしまった私
[01:14.23] かなりヤバイ状態になってる
[01:22.36] 甘いワナ 柔らかいだけじゃない
[01:30.30] 浅い 若い なんて言わせない、おぉ ナナナナ
[01:41.30] 
[01:38.47] イジワルをされる度に
[01:40.68] 近くなって行った二人
[01:42.81] そんな突然マジメな顔しないで
[01:46.37] そんなあなたの巧みなワナに迷い込んだ
[01:50.70] 無駄な抵抗
[01:53.15] Oh, Love Trap
[01:59.65] 
[01:54.44] 幼い笑顔に油断してたのか
[01:59.75] 無防備狙われ
[02:02.87] またたく間にあなたの瞳の
[02:08.07] 底へ突き落とされた
[02:12.57] 
[02:12.24] あなたの鎖が心地良くなってた
[02:20.17] あなたの両手に包まれた
[02:25.48] 蛍のように光っていたい
[02:30.98] 
[02:44.28] 甘いワナにはまってしまった私
[02:52.53] かなりヤバイ状態になってる
[03:00.73] 甘いワナのとりこになるばかり
[03:08.98] 甘い あわい 優しい光
[03:14.48] 
[03:17.26] 甘いワナにはまってしまった私
[03:25.52] かなりヤバイ状態になってる
[03:33.77] 甘いワナ 本気と言わないあなた
[03:41.82] 洗いざらい白状してしあおう
[03:48.32] 
[04:14.86] I see a red door and I... want...
[04:24.31] ...Red door and I want to paint it black
[04:31.38] I see a red door and I want to paint it black
[04:40.73] ...Red door and I want to paint it black
[04:49.16] ...Red door and I want to paint it black
[04:56.06] I see a red door and...