[00:32.92] 街で偶然会う度に
[00:35.18] 深まっていった疑惑
[00:37.41] 行く先々に現れる変なヤツ
[00:41.05] いつもあぶないことばかりしてるから
[00:44.88] どうしても気になっちゃう
[00:48.13] Love Trap
[00:52.63] 
[00:49.09] 身動き取れない程
[00:52.45] 愛されて 惑わされて
[00:57.06] 足元すくわれそうに流されて
[01:02.41] 捕らえられてしまった
[01:07.41] 
[01:05.78] 甘いワナにはまってしまった私
[01:14.27] かなりヤバイ状態になってる
[01:22.39] 甘いワナ 柔らかいだけじゃない
[01:30.31] 浅い 若い なんて言わせない、おぉ ナナナナ
[01:41.31] 
[01:38.40] イジワルをされる度に
[01:40.62] 近くなって行った二人
[01:42.89] そんな突然マジメな顔しないで
[01:46.36] そんなあなたの巧みなワナに迷い込んだ
[01:50.72] 無駄な抵抗
[01:53.13] Oh, Love Trap
[01:59.63] 
[01:54.45] 幼い笑顔に油断してたのか
[01:59.70] 無防備狙われ
[02:02.81] またたく間にあなたの瞳の
[02:08.04] 底へ突き落とされた
[02:12.54] 
[02:12.20] あなたの鎖が心地良くなってた
[02:20.14] あなたの両手に包まれた
[02:25.42] 蛍のように光っていたい
[02:30.92] 
[02:44.27] 甘いワナにはまってしまった私
[02:52.51] かなりヤバイ状態になってる
[03:00.73] 甘いワナのとりこになるばかり
[03:08.92] 甘い あわい 優しい光
[03:14.42] 
[03:17.23] 甘いワナにはまってしまった私
[03:25.51] かなりヤバイ状態になってる
[03:33.74] 甘いワナ 本気と言わないあなた
[03:41.88] 洗いざらい白状してしあおう
[03:48.38] 
[04:14.80] I see a red door and I... want...
[04:24.38] ...Red door and I want to paint it black
[04:31.38] I see a red door and I want to paint it black
[04:40.75] ...Red door and I want to paint it black
[04:49.14] ...Red door and I want to paint it black
[04:56.09] I see a red door and...